<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residencia Canina Lomitos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap');
        h1 {
            font-family: "Pacifico", serif;
            font-size: 50px;
            color: #D2691E;
        }
        h2 {
            font-family: "Caveat", serif;
            font-size: 30px;
            color: #00008b
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: #008b8b
        }
        p, li {
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited {
            color: grey;
        }
        a:hover {
            font-weight: bold;
            color: red
        }
        a:active {
            color:green
        }
        table{
            width: 33%;
            margin: 0 auto;
            border: 2px solid brown;
            border-collapse: collapse;
            background-color: antiquewhite;
        }
        table td, table th {
            border: 1px solid brown;
            text-align: center;
            padding: 8px;
        }
        body{
            background-image: url(residencia_canina.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h1>Residencia Canina Lomitos</h1>
    <h2>El mejor entorno pensado para tu mascota. No encontrarás un 
        cuidado personalizado mejor.</h2>
    <h3>Inicio</h3>
        <ol>
            <li><a href="#quienes-somos">Quienes Somos</a></li>
            <li><a href="#que-hacemos">Qué hacemos<a></a></li>
            <li><a href="Formulario.html">Solicita información</a></li>
            <li><a href="#nuestras-sedes">Nuestras-sedes</a></li>
        </ol>
    <section id="quienes-somos">    
        <h3>Quiénes somos</h3>    
        <p>En nuestra residencia canina Lomitos, cuidamos a tu mejor amigo como si fuera parte de nuestra familia. Ofrecemos un espacio seguro,
             amplio y lleno de amor, donde tu mascota pueda jugar, relajarse y recibir atención personalizada. Contamos con 
             profesionales apasionados por el bienestar animal y servicios adaptados a las necesidades de cada mascota.

            Ya sea por unas vacaciones, un viaje de negocios o simplemente porque necesitas un día libre, tu perro disfrutará de una 
            experiencia única mientras tú tienes total tranquilidad. ¡Ven a conocernos y descubre el hogar ideal para tu peludo!</p>
    <section id="que-hacemos">
    <h3>Qué hacemos</h3>
        <ul>
            <li>Alojamiento cómodo y seguro: Habitaciones amplias y climatizadas para garantizar el confort de tu mascota.</li>
            <li>Zonas de juego al aire libre: Espacios diseñados para que corran, jueguen y socialicen con otros perros.</li>
            <li>Cuidado personalizado: Alimentación adaptada, paseos diarios y atención especial según las necesidades de tu mascota.</li>
            <li>Servicio veterinario 24/7: Atención médica inmediata para garantizar su salud y bienestar.</li>
            <li>Baño y peluquería canina: Devuelve a tu peludo limpio y reluciente después de su estancia.</li>
        </ul>
    <section id="nuestras-sedes"></section>
    <h3>Nuestras Sedes</h3>
        <table>
            <tr>
                <th>Población</th>
                <th>Dirección</th>
            </tr>
            <tr>
                <td>Alcázar de San Juan</td>
                <td>Matojo, 87</td>
            </tr>
                <td>Valdepeñas</td>
                <td>Esperanza, 22</td>
            </tr>
            <tr>
                <td>Puertollano</td>
                <td>Berenjena, 37</td>
            </tr>
        </table> 
</body>
</html>